.nested-fields
  = f.input :text
  .variants
    = f.simple_fields_for :variants, :wrapper => 'inline' do |variant|
      = render 'variant_fields', :f => variant
    .links
      = link_to_add_association 'add variant', f, :variants
  = link_to_remove_association "remove variant", f





/   .field.question
/     = f.text_field :text
/     = link_to_remove_association "remove question", f
