.center.jumbotron
  h1 Create Assessment please

= simple_form_for @assessment do |f|
  = f.input :title
  h3 Questions
  #questions
    = f.simple_fields_for :questions do |question| 
      = render 'question_fields', f: question
    .links
      = link_to_add_association 'add question', f, :questions
  .actions
    = f.submit 'Save' 






/ = form_for @assessment do |form| 
/   = form.label :title 
/   = form.text_field :title 
/   %h4 Questions
/   #questions
/     = form.fields_for :questions, @assessment.questions.build do |question| 
/       = render 'question', f: question
/     .links
/       = link_to_add_association 'Add-question', form, :questions, partial: 'question'
/   .actions
/     = form.submit 'Save' 